# aos.seoulnews

./: .gitignore  build.gradle  tobeiapk.jks  tobeiapkoperating.jks  tobeidebug.jks  디버깅키패스워드.txt
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/com/tobeitech/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/tobeitech/api/config/: APIAddress.java  APIConfig.java  APIParamValue.java  APIPreferencesKey.java  ErrorType.java
api/src/main/java/com/tobeitech/api/details/: BastaDetail.java
api/src/main/java/com/tobeitech/api/interfaces/: APIResponseListener.java
api/src/main/java/com/tobeitech/api/manager/: NativeManager.java  TokenManager.java
api/src/main/java/com/tobeitech/api/requestclient/: APIRequestManager.java  APIRequestVO.java  RequestClient.java  RequestHeaders.java
api/src/main/java/com/tobeitech/api/services/: BastaServices.java
api/src/main/java/com/tobeitech/api/utils/: APIUtils.java  Dlog.java  DlogBase.java
api/src/main/java/com/tobeitech/api/vo/: BaseVo.java  ErrorVO.java  MemberVO.java
api/src/main/java/com/tobeitech/api/vo/alarmreply/: AlarmReplyItemVo.java  AlarmReplyResultVo.java  AlarmReplyVo.java
api/src/main/java/com/tobeitech/api/vo/bastaprofile/: BastaContentItemVo.java  BastaPhotoItemVo.java  BastaProfileVo.java  BastaResultVo.java  BastaVo.java
api/src/main/java/com/tobeitech/api/vo/join/: JoinResultVo.java  JoinVo.java
api/src/main/java/com/tobeitech/api/vo/login/: LoginResultInfoVo.java  LoginResultVo.java  LoginVo.java
api/src/main/java/com/tobeitech/api/vo/pushsetting/: PushSettingVo.java
api/src/main/java/com/tobeitech/api/vo/user/: UserResultVo.java  UserVo.java
api/src/main/java/com/tobeitech/api/vo/userinfo/: UserInfoResultVo.java  UserInfoVo.java
api/src/main/res/values/: strings.xml
api/src/test/java/com/tobeitech/api/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tobeitech/seouledunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobeitech/seouledunews/: MyView.java
app/src/main/java/com/tobeitech/seouledunews/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/tobeitech/seouledunews/util/: ParcelableUrlInfo.java  PreferencesKey.java  User.java
app/src/main/java/com/tobeitech/seouledunews/view/: ActionbarActivity.java  ExternWebActivity.java  ImageViewActivity.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/res/layout/: actionbar_default.xml  activity_actionbar.xml  activity_externweb.xml  activity_externweb2.xml  activity_imageview.xml  activity_main.xml  activity_view_pager.xml  imageview_row.xml  sample_my_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tobeitech/seouledunews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
